{"metadata":{"guid":"2e3c475d-f3e8-4c81-b0a6-e31f72326acc","url":"/v2/projects/2e3c475d-f3e8-4c81-b0a6-e31f72326acc","created_at":"2022-02-13T19:29:19.005Z","updated_at":"2022-02-13T19:29:21.718Z"},"entity":{"name":"Python Basics For Data Science Project","generator":"DAP-Portal-Main","description":"This is the Python Basics For Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"8af060b7-1896-490f-a040-566464ddc263"},"scope":{"bss_account_id":"b2ec20153476499f9cc7e5c0cb481c8d","enforce_members":false},"creator":"salam_hamzat@hotmail.com","creator_iam_id":"IBMid-666001HSB4","members":[{"id":"IBMid-666001HSB4","state":"ACTIVE","type":"user","user_name":"salam_hamzat@hotmail.com","role":"admin"}],"catalog":{"public":false,"guid":"e193e250-feec-483e-8b72-c30409f3859a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
